# demonhacks

./: .gitignore  README.md  RelevantTags.java  build.gradle
app/: build.gradle
app/src/androidTest/java/dilipati/snaptagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dilipati/snaptagger/: MainActivity.java  generichashtags.txt
app/src/main/java/dilipati/snaptagger/activities/: MainActivity.java  RelevantTags.java  TagInjector.java  Tags.java
app/src/main/java/dilipati/snaptagger/networkhandlers/: APIInterface.java  SnapAPIClient.java
app/src/main/java/labeldetection/: LabelDetectorTask.java
app/src/main/res/drawable/: button_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dilipati/snaptagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
